## LOGIN PAGE ##

url=https://www.amazon.in/
signin_button_id=nav-link-accountList-nav-line-1
email_id=ap_email
continue_id=continue
password_id=ap_password
sign_in_id=signInSubmit
error_signin_xpath=//*[@id=\"auth-error-message-box\"]/div/h4

## SEARCH ##

seach_bar_id=twotabsearchtextbox
search_button_xpath=//*[@id="nav-search-submit-button"]
result_match_xpath=//*[@id="search"]/span/div/h1/div/div[1]/div/div/span[1]
error_product_xpath=//*[@id="search"]/div[1]/div[1]/div/span[1]/div[1]/div[1]/div/div/div/div[1]/span[1]



## ADD TO CART ###

brand_xpath=//*[@id="p_89/boAt"]/span/a/div/label/i
product_link=https://www.amazon.in/boAt-Smartwatch-Multiple-Monitoring-Resistance/dp/B096VF5YYF/ref=sr_1_4?crid=3SP97HBJM00LA&keywords=smartwatch&qid=1672473780&refinements=p_89%3AboAt&rnid=3837712031&s=electronics&sprefix=smartwatc%2Caps%2C294&sr=1-4
add_to_cart_button_xpath=//*[@id="add-to-cart-button"]
but_now_xpath=//*[@id="buy-now-button"]


##  PURCHASING ##

cart_xpath=/html/body/div[4]/div[3]/div/div/div[1]/div[3]/div[1]/div[2]/div[3]/form/span/span/input
quantity_xpath=//*[@id="a-autoid-0-announce"]
option=//*[@id="quantity_2"]


## BUY ##

proceed_to_buy_xpath=//*[@id="sc-buy-box-ptc-button"]/span/input
address_xpath=//*[@id="orderSummaryPrimaryActionBtn"]/span/input


## LOGOUT ##

signout_button_xpath=//*[@id="nav-item-signout"]/span